# hello-viafoura-service

./: .editorconfig  .gitignore  README.md  build.gradle  dependencies_versions.gradle  settings.gradle
api-generated/: .openapi-generator-ignore  build.gradle  gradle.properties  hello-viafoura-service.yaml
api-generated/src/main/resources/: openapi.json
main/: build.gradle  spotbugsExclude.xml
main/src/main/java/com/viafoura/helloviafoura/api/: ApiServiceModule.java  BaseVerticle.java  MainVerticle.java
main/src/main/java/com/viafoura/helloviafoura/api/service/: HelloViafouraOperationHandler.java  ServiceErrorHandler.java  ServiceModule.java  TokenSecurityHandler.java
main/src/main/java/com/viafoura/helloviafoura/config/: ConfigModule.java  ServerConfig.java
main/src/main/resources/: application.conf  log4j2.xml
main/src/main/resources/webroot/swagger-ui/: swagger-spec.js
