# server
service {
  jwt {
    primary.secret: this is my secret
    secondary.secret: this is my other secret
  }
  server {
    port: 8080
    global.timeout.ms: 6000
  }
  swagger_ui {
    enabled: true
  }
}